using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.RelMaterialTrabajoData
    /// Generated by            : Desarroll@, Class Generator (c) 2009
    /// Description             : RelMaterialTrabajo Data Access Object
    /// File                    : RelMaterialTrabajoDAO.cs
    /// Creation date           : 15/02/2011
    /// Creation time           : 12:26:42 p.m.
    /// </summary>
    public class RelMaterialTrabajoData : RelMaterialTrabajoProvider
    {
        /// <summary>
        /// </summary>
        /// <param name="RelMaterialTrabajo">Object RelMaterialTrabajo added to list</param>
        public override long AddRelMaterialTrabajo(RelMaterialTrabajoEntity entity_RelMaterialTrabajo)
        {
            long result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RelMaterialTrabajo.ConnectionString))
            {
                SqlCommand comandoSql = new SqlCommand("Softv_AddRelMaterialTrabajo", connection);
                comandoSql.CommandType = CommandType.StoredProcedure;

                comandoSql.Parameters.Add("@Clv_Material", SqlDbType.BigInt);
                comandoSql.Parameters["@Clv_Material"].Direction = ParameterDirection.Output;

                comandoSql.Parameters.AddWithValue("@Clv_TipoArticulo", (object)entity_RelMaterialTrabajo.Clv_TipoArticulo ?? (object)DBNull.Value);
                comandoSql.Parameters.AddWithValue("@Clv_Articulo", (object)entity_RelMaterialTrabajo.Clv_Articulo ?? (object)DBNull.Value);
                comandoSql.Parameters.AddWithValue("@Cantidad", (object)entity_RelMaterialTrabajo.Cantidad ?? (object)DBNull.Value);
                comandoSql.Parameters.AddWithValue("@Clv_Trabajo", (object)entity_RelMaterialTrabajo.Clv_Trabajo ?? (object)DBNull.Value);
                comandoSql.Parameters.AddWithValue("@Clv_TipSer", (object)entity_RelMaterialTrabajo.Clv_TipSer ?? (object)DBNull.Value);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding RelMaterialTrabajo " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                if (result > 0)
                    result = (long)comandoSql.Parameters["@Clv_Material"].Value;
            }
            return result;

        }

        /// <summary>
        /// Deletes a RelMaterialTrabajo
        /// </summary>
        /// <param name="Clv_Material">RelMaterialTrabajoid to delete</param>
        public override int DeleteRelMaterialTrabajo(long? Clv_Material)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RelMaterialTrabajo.ConnectionString))
            {
                SqlCommand comandoSql = new SqlCommand("Softv_DeleteRelMaterialTrabajo", connection);
                comandoSql.CommandType = CommandType.StoredProcedure;
                comandoSql.Parameters.AddWithValue("@Clv_Material", Clv_Material);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting RelMaterialTrabajo " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;

        }

        /// <summary>
        /// Edits a RelMaterialTrabajo
        /// </summary>
        /// <param name="RelMaterialTrabajo">Objeto RelMaterialTrabajo a editar</param>
        public override int EditRelMaterialTrabajo(RelMaterialTrabajoEntity entity_RelMaterialTrabajo)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RelMaterialTrabajo.ConnectionString))
            {
                SqlCommand comandoSql = new SqlCommand("Softv_EditRelMaterialTrabajo", connection);
                comandoSql.CommandType = CommandType.StoredProcedure;

                comandoSql.Parameters.AddWithValue("@Clv_Material", (object)entity_RelMaterialTrabajo.Clv_Material ?? (object)DBNull.Value);
                comandoSql.Parameters.AddWithValue("@Clv_TipoArticulo", (object)entity_RelMaterialTrabajo.Clv_TipoArticulo ?? (object)DBNull.Value);
                comandoSql.Parameters.AddWithValue("@Clv_Articulo", (object)entity_RelMaterialTrabajo.Clv_Articulo ?? (object)DBNull.Value);
                comandoSql.Parameters.AddWithValue("@Cantidad", (object)entity_RelMaterialTrabajo.Cantidad ?? (object)DBNull.Value);
                comandoSql.Parameters.AddWithValue("@Clv_Trabajo", (object)entity_RelMaterialTrabajo.Clv_Trabajo ?? (object)DBNull.Value);
                comandoSql.Parameters.AddWithValue("@Clv_TipSer", (object)entity_RelMaterialTrabajo.Clv_TipSer ?? (object)DBNull.Value);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating RelMaterialTrabajo " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all RelMaterialTrabajo
        /// </summary>
        public override List<RelMaterialTrabajoEntity> GetRelMaterialTrabajo()
        {
            List<RelMaterialTrabajoEntity> RelMaterialTrabajoList = new List<RelMaterialTrabajoEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RelMaterialTrabajo.ConnectionString))
            {
                SqlCommand comandoSql = new SqlCommand("Softv_GetRelMaterialTrabajo", connection);
                comandoSql.CommandType = CommandType.StoredProcedure;

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        RelMaterialTrabajoList.Add(GetRelMaterialTrabajoFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data RelMaterialTrabajo " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return RelMaterialTrabajoList;
        }

        /// <summary>
        /// Gets RelMaterialTrabajo by Clv_Material
        /// </summary>
        /// <param name="Clv_Material">Id del RelMaterialTrabajo a consultar</param>
        public override RelMaterialTrabajoEntity GetRelMaterialTrabajoById(long Clv_Material)
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RelMaterialTrabajo.ConnectionString))
            {
                SqlCommand comandoSql = new SqlCommand("Softv_GetRelMaterialTrabajoById", connection);
                RelMaterialTrabajoEntity entity_RelMaterialTrabajo = null;
                comandoSql.CommandType = CommandType.StoredProcedure;

                comandoSql.Parameters.AddWithValue("@Clv_Material", Clv_Material);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_RelMaterialTrabajo = GetRelMaterialTrabajoFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data RelMaterialTrabajo " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_RelMaterialTrabajo;
            }
        }
        #region Customs Methods
        /// <summary>
        ///Muestra_Articulos_Acometida
        /// </summary>
        public override DataSet Muestra_Articulos_Acometida()
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RelMaterialTrabajo.ConnectionString))
            {
                SqlCommand comandoSql = new SqlCommand("Muestra_Articulos_Acometida", connection);
                comandoSql.CommandType = CommandType.StoredProcedure;


                DataSet dc = new DataSet();
                SqlDataAdapter da = new SqlDataAdapter(comandoSql);
                try
                {
                    da.Fill(dc);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data RelMaterialTrabajo " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
                return dc;
            }
        }
        /// <summary>
        ///Muestra_Articulos_Clasificacion
        /// </summary>
        public override DataSet Muestra_Articulos_Clasificacion(long clv_tipo)
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RelMaterialTrabajo.ConnectionString))
            {
                SqlCommand comandoSql = new SqlCommand("Muestra_Articulos_Clasificacion", connection);
                comandoSql.CommandType = CommandType.StoredProcedure;

                comandoSql.Parameters.AddWithValue("@clv_tipo", (object)clv_tipo ?? (object)DBNull.Value);

                DataSet dc = new DataSet();
                SqlDataAdapter da = new SqlDataAdapter(comandoSql);
                try
                {
                    da.Fill(dc);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data RelMaterialTrabajo " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
                return dc;
            }
        }
        /// <summary>
        ///Softv_DeleteRelMaterialTrabajoByclvTrabajo
        /// </summary>
        public override int Softv_DeleteRelMaterialTrabajoByclvTrabajo(long Clv_Trabajo)
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RelMaterialTrabajo.ConnectionString))
            {
                SqlCommand comandoSql = new SqlCommand("Softv_DeleteRelMaterialTrabajoByclvTrabajo", connection);
                comandoSql.CommandType = CommandType.StoredProcedure;

                comandoSql.Parameters.AddWithValue("@Clv_Trabajo", (object)Clv_Trabajo ?? (object)DBNull.Value);

                int result = new int();
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data RelMaterialTrabajo " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
                return result;
            }
        }
        #endregion
    }
}
