using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using Softv.Providers;
using Softv.Entities;

namespace Softv.BAL
{
    /// <summary>
    /// Class                   : Softv.BAL.RelMaterialTrabajo.cs
    /// Generated by            : Desarroll@, Class Generator (c) 2009
    /// Description             : RelMaterialTrabajo entity
    /// File                    : RelMaterialTrabajoEntity.cs
    /// Creation date           : 15/02/2011
    /// Creation time           : 12:26:42 p.m.
    /// </summary>
    [DataObject]
    [Serializable]
    public class RelMaterialTrabajo
    {

        #region attributes

        private long? _Clv_Material;
        /// <summary>
        /// Clv_Material
        /// </summary>
        public long? Clv_Material
        {
            get { return _Clv_Material; }
            set { _Clv_Material = value; }
        }

        private int? _Clv_TipoArticulo;
        /// <summary>
        /// Clv_TipoArticulo
        /// </summary>
        public int? Clv_TipoArticulo
        {
            get { return _Clv_TipoArticulo; }
            set { _Clv_TipoArticulo = value; }
        }

        private int? _Clv_Articulo;
        /// <summary>
        /// Clv_Articulo
        /// </summary>
        public int? Clv_Articulo
        {
            get { return _Clv_Articulo; }
            set { _Clv_Articulo = value; }
        }

        private int? _Cantidad;
        /// <summary>
        /// Cantidad
        /// </summary>
        public int? Cantidad
        {
            get { return _Cantidad; }
            set { _Cantidad = value; }
        }

        private int? _Clv_Trabajo;
        /// <summary>
        /// Clv_Trabajo
        /// </summary>
        public int? Clv_Trabajo
        {
            get { return _Clv_Trabajo; }
            set { _Clv_Trabajo = value; }
        }

        private int? _Clv_TipSer;
        /// <summary>
        /// Clv_TipSer
        /// </summary>
        public int? Clv_TipSer
        {
            get { return _Clv_TipSer; }
            set { _Clv_TipSer = value; }
        }
        #endregion

        #region Constructors
        public RelMaterialTrabajo() { }

        public RelMaterialTrabajo(long? Clv_Material, int? Clv_TipoArticulo, int? Clv_Articulo, int? Cantidad, int? Clv_Trabajo, int? Clv_TipSer)
        {
            this._Clv_Material = Clv_Material;
            this._Clv_TipoArticulo = Clv_TipoArticulo;
            this._Clv_Articulo = Clv_Articulo;
            this._Cantidad = Cantidad;
            this._Clv_Trabajo = Clv_Trabajo;
            this._Clv_TipSer = Clv_TipSer;
        }
        #endregion

        #region static Methods

        /// <summary>
        ///Adds RelMaterialTrabajo
        /// </summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static long Add(long? Clv_Material, int? Clv_TipoArticulo, int? Clv_Articulo, int? Cantidad, int? Clv_Trabajo, int? Clv_TipSer)
        {
            RelMaterialTrabajoEntity entity_RelMaterialTrabajo = new RelMaterialTrabajoEntity();
            entity_RelMaterialTrabajo.Clv_Material = Clv_Material;
            entity_RelMaterialTrabajo.Clv_TipoArticulo = Clv_TipoArticulo;
            entity_RelMaterialTrabajo.Clv_Articulo = Clv_Articulo;
            entity_RelMaterialTrabajo.Cantidad = Cantidad;
            entity_RelMaterialTrabajo.Clv_Trabajo = Clv_Trabajo;
            entity_RelMaterialTrabajo.Clv_TipSer = Clv_TipSer;
            long result = ProviderSoftv.RelMaterialTrabajo.AddRelMaterialTrabajo(entity_RelMaterialTrabajo);
            return result;
        }

        /// <summary>
        /// Delete RelMaterialTrabajo
        /// </summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete(long? Clv_Material)
        {
            int resultado = ProviderSoftv.RelMaterialTrabajo.DeleteRelMaterialTrabajo(Clv_Material);
            return resultado;
        }

        /// <summary>
        /// Edit RelMaterialTrabajo
        /// </summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(long? Clv_Material, int? Clv_TipoArticulo, int? Clv_Articulo, int? Cantidad, int? Clv_Trabajo, int? Clv_TipSer)
        {
            RelMaterialTrabajoEntity entity_RelMaterialTrabajo = new RelMaterialTrabajoEntity();
            entity_RelMaterialTrabajo.Clv_Material = Clv_Material;
            entity_RelMaterialTrabajo.Clv_TipoArticulo = Clv_TipoArticulo;
            entity_RelMaterialTrabajo.Clv_Articulo = Clv_Articulo;
            entity_RelMaterialTrabajo.Cantidad = Cantidad;
            entity_RelMaterialTrabajo.Clv_Trabajo = Clv_Trabajo;
            entity_RelMaterialTrabajo.Clv_TipSer = Clv_TipSer;
            int result = ProviderSoftv.RelMaterialTrabajo.EditRelMaterialTrabajo(entity_RelMaterialTrabajo);
            return result;
        }

        /// <summary>
        /// Get RelMaterialTrabajo
        /// </summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<RelMaterialTrabajo> GetAll()
        {
            List<RelMaterialTrabajo> list = new List<RelMaterialTrabajo>();
            List<RelMaterialTrabajoEntity> entities = new List<RelMaterialTrabajoEntity>();
            entities = ProviderSoftv.RelMaterialTrabajo.GetRelMaterialTrabajo();
            if (entities != null)
            {
                foreach (RelMaterialTrabajoEntity gRelMaterialTrabajo in entities)
                {
                    RelMaterialTrabajo entity_RelMaterialTrabajo = new RelMaterialTrabajo(gRelMaterialTrabajo.Clv_Material, gRelMaterialTrabajo.Clv_TipoArticulo, gRelMaterialTrabajo.Clv_Articulo, gRelMaterialTrabajo.Cantidad, gRelMaterialTrabajo.Clv_Trabajo, gRelMaterialTrabajo.Clv_TipSer);
                    list.Add(entity_RelMaterialTrabajo);
                }
            }
            return list;
        }

        /// <summary>
        /// ConsultaPorId RelMaterialTrabajo
        /// </summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static RelMaterialTrabajo GetOne(long Clv_Material)
        {
            RelMaterialTrabajo entity_RelMaterialTrabajo = null;
            RelMaterialTrabajoEntity result = ProviderSoftv.RelMaterialTrabajo.GetRelMaterialTrabajoById(Clv_Material);
            if (result != null)
                entity_RelMaterialTrabajo = new RelMaterialTrabajo(result.Clv_Material, result.Clv_TipoArticulo, result.Clv_Articulo, result.Cantidad, result.Clv_Trabajo, result.Clv_TipSer);
            return entity_RelMaterialTrabajo;
        }

        public RelMaterialTrabajo Instance()
        {
            return new RelMaterialTrabajo();
        }
        #endregion

        #region Instance Methods
        /// <summary>
        ///Adds RelMaterialTrabajo
        /// </summary>
        public long Add()
        {
            long result = Add(this.Clv_Material, this.Clv_TipoArticulo, this.Clv_Articulo, this.Cantidad, this.Clv_Trabajo, this.Clv_TipSer);
            return result;
        }

        /// <summary>
        /// Delete RelMaterialTrabajo
        /// </summary>
        public int Delete()
        {
            int result = Delete(this.Clv_Material);
            return result;
        }
        /// <summary>
        /// Edit RelMaterialTrabajo
        /// </summary>
        public int Edit()
        {
            int result = Edit(this.Clv_Material, this.Clv_TipoArticulo, this.Clv_Articulo, this.Cantidad, this.Clv_Trabajo, this.Clv_TipSer);
            return result;
        }
        #endregion
        #region Customs Methods
        /// <summary>
        ///Muestra_Articulos_Acometida
        /// </summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static DataSet Muestra_Articulos_Acometida()
        {
            DataSet result = ProviderSoftv.RelMaterialTrabajo.Muestra_Articulos_Acometida();
            return result;
        }
        /// <summary>
        ///Muestra_Articulos_Clasificacion
        /// </summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static DataSet Muestra_Articulos_Clasificacion(long clv_tipo)
        {
            DataSet result = ProviderSoftv.RelMaterialTrabajo.Muestra_Articulos_Clasificacion(clv_tipo);
            return result;
        }
        /// <summary>
        ///Softv_DeleteRelMaterialTrabajoByclvTrabajo
        /// </summary>
        public static int Softv_DeleteRelMaterialTrabajoByclvTrabajo(long Clv_Trabajo)
        {
            int result = ProviderSoftv.RelMaterialTrabajo.Softv_DeleteRelMaterialTrabajoByclvTrabajo(Clv_Trabajo);
            return result;
        }
        #endregion
    }
}
