using System;

namespace Softv.Entities
{
  /// <summary>
  /// Class                   : Softv.Entities.AtencionDeLlamadasEntity.cs
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : AtencionDeLlamadas entity
  /// File                    : AtencionDeLlamadasEntity.cs
  /// Creation date           : 25/05/2011
  /// Creation time           : 01:00:28 p.m.
  /// </summary>
  public class AtencionDeLlamadasEntity
  {
  
      #region attributes
  
      private long? _clv_llamada;
      /// <summary>
      /// clv_llamada
      /// </summary>
      public long? clv_llamada
      {
          get { return _clv_llamada; }
          set { _clv_llamada = value; }
      }
  
      private int? _Clv_Usuario;
      /// <summary>
      /// Clv_Usuario
      /// </summary>
      public int? Clv_Usuario
      {
          get { return _Clv_Usuario; }
          set { _Clv_Usuario = value; }
      }
  
      private long? _Contrato;
      /// <summary>
      /// Contrato
      /// </summary>
      public long? Contrato
      {
          get { return _Contrato; }
          set { _Contrato = value; }
      }
  
      private String _Descripcion;
      /// <summary>
      /// Descripcion
      /// </summary>
      public String Descripcion
      {
          get { return _Descripcion; }
          set { _Descripcion = value; }
      }
  
      private String _Solucion;
      /// <summary>
      /// Solucion
      /// </summary>
      public String Solucion
      {
          get { return _Solucion; }
          set { _Solucion = value; }
      }
  
      private String _HoraInicial;
      /// <summary>
      /// HoraInicial
      /// </summary>
      public String HoraInicial
      {
          get { return _HoraInicial; }
          set { _HoraInicial = value; }
      }
  
      private String _HoraFinal;
      /// <summary>
      /// HoraFinal
      /// </summary>
      public String HoraFinal
      {
          get { return _HoraFinal; }
          set { _HoraFinal = value; }
      }
  
      private DateTime? _Fecha;
      /// <summary>
      /// Fecha
      /// </summary>
      public DateTime? Fecha
      {
          get { return _Fecha; }
          set { _Fecha = value; }
      }
  
      private int? _Clv_trabajo;
      /// <summary>
      /// Clv_trabajo
      /// </summary>
      public int? Clv_trabajo
      {
          get { return _Clv_trabajo; }
          set { _Clv_trabajo = value; }
      }
  
      private long? _clv_queja;
      /// <summary>
      /// clv_queja
      /// </summary>
      public long? clv_queja
      {
          get { return _clv_queja; }
          set { _clv_queja = value; }
      }
  
      private int? _CLV_TIPSER;
      /// <summary>
      /// CLV_TIPSER
      /// </summary>
      public int? CLV_TIPSER
      {
          get { return _CLV_TIPSER; }
          set { _CLV_TIPSER = value; }
      }
  
      private int? _Turno;
      /// <summary>
      /// Turno
      /// </summary>
      public int? Turno
      {
          get { return _Turno; }
          set { _Turno = value; }
      }

      #endregion

      #region Constructors
      /// <summary>
      /// Default constructor
      /// </summary>

      public AtencionDeLlamadasEntity()
      {
      }

      /// <summary>
      ///  Parameterized constructor
      /// </summary>
      /// <param name="clv_llamada"></param>
      /// <param name="Clv_Usuario"></param>
      /// <param name="Contrato"></param>
      /// <param name="Descripcion"></param>
      /// <param name="Solucion"></param>
      /// <param name="HoraInicial"></param>
      /// <param name="HoraFinal"></param>
      /// <param name="Fecha"></param>
      /// <param name="Clv_trabajo"></param>
      /// <param name="clv_queja"></param>
      /// <param name="CLV_TIPSER"></param>
      /// <param name="Turno"></param>
      public AtencionDeLlamadasEntity(long?  clv_llamada,int?  Clv_Usuario,long?  Contrato,String Descripcion,String Solucion,String HoraInicial,String HoraFinal,DateTime?  Fecha,int?  Clv_trabajo,long?  clv_queja,int?  CLV_TIPSER,int?  Turno)
      {
          this._clv_llamada = clv_llamada;
          this._Clv_Usuario = Clv_Usuario;
          this._Contrato = Contrato;
          this._Descripcion = Descripcion;
          this._Solucion = Solucion;
          this._HoraInicial = HoraInicial;
          this._HoraFinal = HoraFinal;
          this._Fecha = Fecha;
          this._Clv_trabajo = Clv_trabajo;
          this._clv_queja = clv_queja;
          this._CLV_TIPSER = CLV_TIPSER;
          this._Turno = Turno;
      }
      #endregion

  }
}
